select concat("(", id, ", '", nome, "', '", endereco, "', '", coalesce(telefone, ''), "', ", regiao_id, ", ", ps.usuario_id, "),") from paroquia inner join paroquia__supervisor ps on paroquia.id = ps.paroquia_id

INSERT INTO paroquia (id, name, address, phone, regiao_id, user_id) values
(1, 'Catedral São Dimas', 'Jardim São Dimas - SJCampos', '', 1, null),
(2, 'Matriz São José', 'Centro - SJCampos', '', 1, null),
(3, 'Sagrada Família ', 'Vila Ema - SJCampos', '', 1, null),
(4, 'São João Bosco', 'Jardim das Indústrias - SJCampos', '(12) 3933-0366', 1, 160),
(5, 'Nossa Senhora de Loreto', 'CTA - SJCampos', '', 1, null),
(6, 'Santo Agostinho', 'Urbanova - SJCampos', '', 1, null),
(7, 'Santa Teresa do Menino Jesus', 'Vila das Acácias - SJCampos', '', 1, null),
(8, 'Sant’Ana', 'Santana - SJCampos', '(12) 3941-4315', 2, null),
(9, 'São José Operário', 'Vila Paiva - SJCampos', '(12) 3921-8611', 2, null),
(10, 'São Benedito', 'Alto da Ponte - SJCampos', '(12) 3923-5543', 2, null),
(11, 'Nossa Sra. do Bonsucesso', 'Monteiro Lobato', '(12) 3979-1129', 2, null),
(12, 'São Francisco Xavier', 'São Francisco Xavier - SJCampos', '(12) 3926-1107', 2, null),
(13, 'Nossa Senhora de Fátima', 'Altos de Santana - SJCampos', '(12) 3917-9778', 2, null),
(14, 'São Sebastião', 'R: José Molina - Vila Industrial - SJCampos', '(12) 3929-2559', 3, 301),
(15, 'Imaculada Conceição', 'Eugênio de Melo - SJCampos', '', 3, null),
(16, 'São Judas Tadeu', 'Jardim Paulista - SJCampos', '', 3, null),
(17, 'Nossa Senhora do Rosário', 'Praça Assis Chateaubriand,279 - Vila Tesouro', '(12) 3912-8812', 3, 154),
(18, 'São Benedito (Resid. Galo Branco)', 'R: Benedito Andrade, 520 Galo Branco - SJCampos', '(12) 3905-2949', 3, 37),
(19, 'Coração Eucarístico de Jesus', 'Pq. N. Horizonte - SJCampos', '(12) 3907-1048', 8, null),
(20, 'Santa Rita de Cássia', 'Jardim da Granja - SJCampos', '', 4, null),
(21, 'Santa Luzia', 'Putim - SJCampos', '(12) 3944-1195', 4, null),
(22, 'São Vicente de Paulo', 'Jardim São Vicente - SJCampos', '', 8, null),
(23, 'Nossa Senhora da Soledade', 'Vista Verde - SJCampos', '', 8, null),
(24, 'Santo Antônio', 'Paraibuna', '', 4, null),
(25, 'Santa Inês', 'Santa Inês I – SJCampos', '', 8, null),
(26, 'São José Esposo de Maria', 'Campos de São José - SJCampos', '', 4, null),
(27, 'Espírito Santo', 'JARDIM SATÉLITE - SÃO JOSÉ DOS CAMPOS', '(12) 3931-2959', 5, 21),
(28, 'Coração de Jesus', 'Bosque dos Eucaliptos - SJCampos', '', 5, null),
(29, 'N. Senhora do Perpétuo Socorro', 'Jardim Colonial - SJCampos', '', 5, null),
(30, 'Nossa Senhora de Lourdes', 'Parque Industrial - SJCampos', '', 5, null),
(31, 'São Bento', 'Jardim Morumbi – SJCampos', '', 5, null),
(32, 'Nossa Senhora Aparecida', 'Interlagos - SJCampos', '', 5, null),
(33, 'Nossa Senhora de Fátima (Jd. Oriente)', 'Jardim Oriente - SJCampos', '(11) 11111-1111', 5, 90),
(34, 'Nossa Senhora da Santíssima Trindade', 'Centro - Jacareí', '', 6, null),
(35, 'Santa Cecília', 'Centro - Jacareí', '(12) 3951-2873', 6, 105),
(36, 'Nossa Senhora do Paraíso', 'Jardim Paraíso - Jacareí', '', 6, null),
(37, 'Nossa Senhora Guadalupe', 'Jardim das Indústrias - Jacareí', '', 6, null),
(38, 'São José Operário (Jacareí – SP)', 'Cidade Salvador - Jacareí', '(12) 3965-0375', 6, 88),
(39, 'Santa Branca', 'Santa Branca', '', 6, null),
(40, 'Imaculada Conceição (Jacareí – SP)', 'Centro - Jacareí', '(12) 3951-2648', 7, 45),
(41, 'Maria Auxiliadora dos Cristãos', 'Parque Meia-Lua - Jacareí', '(12) 3951-8560', 7, 418),
(42, 'São Francisco de Assis', 'Cidade Nova Jacareí - Jacareí', '(12) 3956-1271', 7, 164),
(43, 'São Silvestre', 'Rua Benedita Miragaia Tolosa, 05 - Vila Garcia - Distrito São Silvestre - Jacareí', '(12) 3957-1124', 7, 419),
(44, 'São João Batista', 'São João - Jacareí', '(12) 3951-2906', 7, 420),
(45, 'Nossa Senhora do Patrocínio', 'Igaratá', '(11) 4658-1060', 7, 163),
(47, 'São Paulo Apóstolo', '', '', 8, null);

alter table paroquia auto_increment = 50;
