select concat("(", p.id, ", '", nome, "', '", concat(endereco, ' - ', cep, ' - ', coalesce(complemento, '')), "', '", numero, "', '", email, "', '", telefone, "', '", coalesce(foto_path, ''), "' ),") from pessoa p inner join usuario u on u.pessoa_id = p.id where ( exists (select r.id from regiao r where r.coordenador_id = u.id) OR exists (select pa.id from pastoral pa where pa.coordenador_id = u.id OR pa.vice_id = u.id) OR exists (select ps.usuario_id from paroquia__supervisor ps where ps.usuario_id = u.id) )

insert into mesce.pessoa(id, name, address, number_address, email, phone, photo_path) values
(14, 'Ana Cristina da Costa Silveira', 'Rua José Fernando de Almeida Moura, Vila Dirce, São José dos Campos - SP - 12213-050 - ', '133', 'acrissilveira@hotmail.com', '(12) 99198-6307', 'imagens/fotosPessoas/14.jpg' ),
(15, 'Antonia Yumi Murai dos Santos', 'Rua José Venâncio de Paiva, Residencial Armando Moreira Righi, São José dos Campos - SP - 12247-808 - casa', '253', 'santosyumi@hotmailcom', '(12) 98196-0140', 'imagens/fotosPessoas/15.jpg' ),
(21, 'Pe Rogerio Felix', 'Avenida Cassiopéia - lado ímpar, Jardim Satélite, São José dos Campos - SP - 12230-011 - ', '461', 'pe.rogerio.felix@paroquiaespiritosanto.com.br', '(12) 3931-2959', 'imagens/fotosPessoas/21.jpg' ),
(23, 'Pauline A. Almeida', 'Rua Netuno - 12227-380 - casa', '500', 'pauladri1@hotmail.com', '(12) 98206-8083', '' ),
(27, 'Igor Alexandre  Luiz Murai dos Santos', 'Rua José Venâncio de Paiva, Residencial Armando Moreira Righi, São José dos Campos - SP - 12247-808 - casa', '253', 'santosyumi@hotmail.com', '(12) 98196-0140', '' ),
(30, 'Pedro Henrique Luvizotto', 'Rua Mamede Alves Cardoso, Jardim das Indústrias, São José dos Campos - SP - 12241-170 - ', '84', 'phluvizotto@gmail.com', '(12) 98812-2869', '' ),
(33, 'Ian Fernando Morais Texeira', 'Rua Nelson Amaral, Jardim Santa Inês I, São José dos Campos - SP - 12248-270 - ', '16', 'ian_fernandomt@hotmail.com', '(12) 98844-9029', 'imagens/fotosPessoas/33.jpg' ),
(34, 'Micael Camargo da Luz', 'Rua Ricardo de Paiva Vieira - 12248-500 - ', '257', 'micaelcamargoluz@gmail.com', '(12) 98110-9674', '' ),
(38, 'Pe. Edi Carlos Pereira', 'Rua Benedito Andrade, Conjunto Residencial Galo Branco, São José dos Campos - SP - 12247-540 - Paróquia', '520', 'psbeneditogb@diocesesjc.org.br', '(12) 3905-2949', '' ),
(40, 'Étori Rocha Trone', 'Rua Pompéia, Bosque dos Eucaliptos, São José dos Campos - SP - 12233-440 - casa', '146', 'pascom@paroquiaespiritosanto.com.br', '(12) 99182-6643', 'imagens/fotosPessoas/40.jpg' ),
(41, 'Nailson Ivanildo de Oliveira', 'Rua José Lenir Silvestre, Cidade Morumbi, São José dos Campos - SP - 12236-480 - casa', '185', 'nailsonivanildo@gmail.com', '(12) 98165-5462', '' ),
(42, 'Carlos Alexandre de Aquino', 'Rua Getúlio Vargas de Araújo - 12229-291 - casa', '108', 'carlos.nc@bol.com.br', '(12) 99161-8712', 'imagens/fotosPessoas/42.jpg' ),
(44, 'Bruno Andrade Gabriel', 'Rua Alfredo Coslop, Bosque dos Eucaliptos, São José dos Campos - SP - 12232-090 - casa', '1165', 'brunoandrade.sjc@hotmail.com', '(12) 3916-6926', '' ),
(46, 'Pe Eduardo Fraga e Silva', 'Rua Aimbire, Jardim das Indústrias, São José dos Campos - SP - 12240-171 - ', '50', 'prqsaojoaobisco@uol.com.br', '(12) 3933-0366', '' ),
(51, 'Aurélio Ferreira e Silva', 'Avenida Olivo Gomes, Santana, São José dos Campos - SP - 12211-115 - apto. 62', '715', 'aureliosilva72@yahoo.com.br', '(12) 99191-0795', '' ),
(52, 'Lucas Adriano Lucindo Moreira Lima', 'Rua Durvalina Isaura Conceição dos Santos, Vila Nova Cristina, São José dos Campos - SP - 12211-135 - ', '142', 'lucasadrianomoreiralima@gmail.com', '(12) 99753-2543', '' ),
(54, 'Elvanio Vieira Mendes Pereira', 'Rua Robert Mardem Oliveira de Melo - 12229-810 - casa', '91', 'vaninho_13@yahoo.com.br', '(12) 98804-3706', '' ),
(56, 'Fabio Cesar Camargo Silva', 'Avenida Antonio Widmer, Urbanova, São José dos Campos - SP - 12244-873 - ', '413', 'fabioccss@gmail.com', '(12) 99706-0640', '' ),
(60, 'Cintia Aparecida Carvalho', 'Rua: Francisco Pires de Moraes - 12228-304 - ', '190', 'cintiacarvalho12@hotmail.com', '(12) 98197-6818', '' ),
(71, 'Douglas de Oliveira Carracci Martins', 'Rua Paraíso, Vila Aprazível, Jacareí - SP - 12307-670 - ', '202', 'douglas@....', '(12) 98865-3041', '' ),
(72, 'Tainá Natali Alves de Camargo Gomes', 'Rua Catulo da Paixão Cearense - 12221-670 - fundos', '174', 'tainanatali.camargo@gmail.com', '(12) 99166-3573', 'imagens/fotosPessoas/72.jpg' ),
(73, 'Ewerton dos Santos de Souza', 'Rua Santo Agostinho, Centro, Jacareí - SP - 12308-400 - ', '44', 'e.ssouzas21@gmail.com', '(12) 99642-1202', '' ),
(76, 'Vittorio Simoes', 'Rua Darcy Ribeiro, Jardim Santa Marina, Jacareí - SP - 12312-530 - ', '60', 'vittorio.simoes@gmail.com', '(12) 98124-2701', '' ),
(87, 'Pe. Rodolfo Muniz Leal', 'Avenida São Jorge - até 1439, Cidade Salvador, Jacareí - SP - 12312-000 - ', '1689', '111111', '(11) 11111-1111', '' ),
(90, 'Pe Pedro Graciano', 'Rua Cedral, Jardim Satélite, São José dos Campos - SP - 12230-730 - ', '111', '1@1', '(11) 11111-1111', '' ),
(103, 'Felipe Natanael da Rosa', 'Rua Treviso - 12307-273 - casa', '53', 'felipe_natanaelsjc@yahoo.com.br', '(12) 98842-0481', '' ),
(110, 'Padre Messias Rochinski', 'Rua Santa Cecília, Centro, Jacareí - SP - 12308-150 - ', '93', 'paroquiastacecilia@uol.com.br', '(12) 3951-2873', 'imagens/fotosPessoas/110.jpg' ),
(165, 'Pe Wendel Ribeiro', 'Praça Assis Chateaubriand, Vila Tesouro, São José dos Campos - SP - 12221-450 - ', '279', 'prqrosario@uol.com.br', '(12) 3912-8812', '' ),
(170, 'Pe Claudio Cesar Costa', 'Praça Padre Anchieta, Centro, Jacareí - SP - 12327-200 - ', '150', 'paroquiaimaculadajac@diocesesjc.org.br', '(12) 3951-2648', '' ),
(173, 'Pe Fábio Ferreira Costa', 'R. Ver. Ignácio Fernandes Fortes, Centro, Igaratá - SP - 12350-000 - Paróquia', 's/n', 'paroquiapatrocinio@diocesesjc.org.br', '(11) 4658-1060', '' ),
(174, 'Pe Francisco Alexandre Vasconcelos', 'Rua Luiz de Moura, Cidade Nova Jacareí, Jacareí - SP - 12325-180 - Paróquia', '129', 'paroquiasfa@diocesesjc.org.br', '(12) 3956-1271', '' ),
(178, 'Terezinha de Oliveira Karube', 'Rua Avelino Esmério da Silva - Jd. do Portal - 12324-260 - ', '151', 'tetekarube@gmail.com', '(12) 98868-6868', 'imagens/fotosPessoas/178.jpg' ),
(183, 'Jorge Luiz Sousa Miranda', 'Rua Julieta de Mancilha Passos, Jardim Novo Amanhecer, Jacareí - SP - 12316-570 - Bloco 31 Apto 22', '410', 'prof_jorgeluiz@hotmail.com', '(12) 99762-3646', '' ),
(202, 'FRANCISCO RAFAEL DOS REIS', 'Rua Casemiro de Abreu, Vila Zezé, Jacareí - SP - 12310-490 - ', '204', 'frafaelreis@bol.com.br', '(12) 3952-8939', '' ),
(222, 'Elio Rubens Pinto', 'Rua Francisco de Assis Monteiro de Barros, Jardim Guimarães, São José dos Campos - SP - 12213-200 - ', '59', 'eliorubenspinto@yahoo.com.br', '(12) 99685-2199', '' ),
(248, 'Renata Oliveira Peixoto', 'Rua Arlindo Scavone, Jardim Santa Maria, Jacareí - SP - 12328-250 - casa 32', '149', 'reolipx@gmail.com', '(12) 98196-0221', '' ),
(266, 'Emerson Tersigni', 'Rua Benedito dos Santos Miranda, Vila Zezé, Jacareí - SP - 12310-520 - Casa', '38', 'tersigni.jor@gmail.com', '(12) 99722-8141', 'imagens/fotosPessoas/266.jpg' ),
(269, 'Ana Clara de Oliveira Albuquerque', 'Estrada Professora Olinda de Almeida Mercadante - de 1, Parque Santo Antônio, Jacareí - SP - 12309-500 - ', '698', 'anaclaraoliveira.albuquerque@gmail.com', '(12) 99152-6644', '' ),
(276, 'Allan Aparecido Godoi', 'Rua dos Ferreiros, Parque Novo Horizonte, São José dos Campos -  - 12225-600 - ', '160', 'allan_godoi@hotmail.com', '(12) 98890-7778', '' ),
(320, 'Pe. José Vieira Pinto', 'R: José Molina ,20 - Vila Industrial - SJCampos - 12220-300 - Paróquia', '20', 'paroquiassebastiao@diocesesjc.org.br', '(12) 3929-2559', '' ),
(335, 'Rodolfo Pinto dos Santos ', 'Rua Deputado Arnaldo Laurindo, Parque Meia Lua, Jacareí - SP - 12335-070 - ', '674', 'Rodolfo_santos0809@hotmail.com ', '(12) 98704-8131', '' ),
(346, 'Elimar Ferreira dos Santos', 'Rua Alcides Salgado, Campos de São José, São José dos Campos - SP - 12226-721 - ', '443', 'elimartrab@outlook.com', '(12) 99141-2960', '' ),
(364, 'FERNANDA MICHELE ALBUQUERQUE E SILVA', 'Rua Porto Novo, Jardim Satélite, São José dos Campos - SP - 12230-060 - apto 43A', '40', 'fernandadealbuquerque@gmail.com', '(12) 98839-3455', 'imagens/fotosPessoas/364.jpg' ),
(392, 'Rafael Olímpio Xavier', 'Rua Albenzio Romancini, Jardim Santa Inês III, São José dos Campos - SP - 12248-255 - ', '681', 'rafaelollimpio.jo@gmail.com', '(12) 98114-7015', 'imagens/fotosPessoas/null.jpg' ),
(397, 'Monique dos Santos Leal', 'Rua Monte Hermon - Águas de Canindu I, , São José dos Campos - SP - 12213-000 - ', '307', 'msl_monique0408@hotmail.com', '(12) 99603-8479', '' ),
(398, 'Alex Sandro Silverio da Silva', 'Avenida Rio Buquira, Altos da Vila Paiva, São José dos Campos - SP - 12213-072 - ', '111', 'alexsilverio1908@gmail.com', '(12) 99742-3105', '' ),
(399, 'Cássia Regina de Moraes Souza', 'Av Benedito José de Souza - 12380-000 - ', '2601', 'catinhogato@gmail.com', '(12) 99181-0027', '' ),
(406, 'Edson Augusto da Silva', 'Rua Aracati - 12235-742 - cas', '45', 'edsonaugusto337@gmail.com', '(12) 98183-6737', '' ),
(410, 'Paulo Henrique Gomes de Macedo Souza', 'Rua Carlos Alberto Consiglio, Conjunto Residencial Dom Pedro I, São José dos Campos - SP - 12232-571 - casa', '102', 'paulohenriquesjc@hotmail.com', '(12) 98808-8050', '' ),
(411, 'Lidiane Adão Lopes', 'Rua Iran Faria Siqueira - 12234-005 - casa', '336', 'lidiane.lopes@gmail.com', '(12) 98701-6935', '' ),
(415, 'Paulo de Souza Godoi', 'Rua José Lenir Silvestre, Cidade Morumbi, São José dos Campos - SP - 12236-480 - casa', '359', 'psgodoy1@gmail.com', '(12) 99103-8681', '' ),
(416, 'Guilherme Marcondes Ferreira', 'Rua Scorpius, Jardim Satélite, São José dos Campos - SP - 12230-570 - casa', '290', 'guilhermeferreira.menor@gmail.com', '(12) 98112-4401', '' ),
(448, 'Maria de Fatima Brito Baptista', 'Avenida Tenente Névio Baracho, Jardim Bela Vista, São José dos Campos - SP - 12209-020 - APT 1001', '330', 'obrasvale@bol.com.br', '(12) 97403-7339', '' ),
(466, 'Verônica de Andrade Zumba', 'Rua Francisco Patrocínio, Santa Marina - 12312-620 - ', '42', 'veronicazumbapao@gmail.com', '(12) 98830-3070', '' ),
(467, 'Pe Jaime Marcelo Maria Gato', 'Takeo Ota – Pq. Meia Lua - 12335-270 - *Paroquia', '440', 'pmacristaos@diocesesjc.org.br', '(12) 3951-8560', '' ),
(468, 'Pe Lindomar Francisco Ferreira', 'Benedita Miragaia Tolosa – S. Silvestre - 12341-190 - *Paróquia', '5', 'paroquiasaosilvestre@diocesesjc.org.br', '(12) 3957-1124', '' ),
(469, 'Pe Éverton Machado dos Santos', 'R. Santa Helena – São João - 12322-550 - * Paróquia', '145', 'paroquiasaojoaobatista@diocesesjc.org.br', '(12) 3951-2906', '' ),
(471, 'Benedito Gonçalves de Andrade ', 'Rua Arthur Verdelli - Nova Jacareí  - 12325-100 - ', '107', 'beneandrade30@hotmail.com', '(12) 99621-0045', 'imagens/fotosPessoas/471.jpg' ),
(474, 'Jose Ailton Alves', 'Rua Jose Polli - 12220-440 - Apt 108 torre 2', '191', 'jaa140991@gmail.com', '(12) 98121-5299', '' ),
(475, 'Milene Angelita D`Andrade Wolff', 'Rua das Hortencias - 12224-200 - ', '211', 'milenelita@hotmail.com', '(12) 9146-4413', '' ),
(476, 'Gabriel Gomes Prianti de Jesus', 'Avenida Benedito Rodrigues de Freitas - 12350-000 - ', '580', 'gabriel_prianti@hotmail.com', '(11) 95311-3960', '' ),
(498, 'Aparecida Donizete de oliveira', 'Av Benedito Figgi  - 12232-430 - apartamento 203 bloco 12  Condomínio JK', '2600', 'cidinha.spa25@gmail.com', '(12) 99742-4171', '' ),
(499, 'Thais Luana de Souza Badari', 'Av. José Cobra - 12237-000 - ', '940', 'thais@rafaw940.com.br', '(12) 99156-2972', 'imagens/fotosPessoas/499.jpg' ),
(501, 'Maria Carolina Amado Mendes', 'Rod. General Euryale de Jesus Zerbine - 12340-010 - ', '8800', 'mariacarolina.mendes@hotmail.com', '(12) 99724-3422', '' ),
(502, 'Ricardo Ramos Teles', 'Rua das baleias  - 12246-290 - apt 32', '95', 'webtvcatedralsaodimas@gmail.com', '(12) 98178-1699', '' ),
(517, 'Janine Gabriela ', 'Praça Monsenhor Ascânio Brandão - 12245-440 - 01', '01', 'webtvcatedrapsaodimas@gmail.com', '(12) 98205-2000', 'imagens/fotosPessoas/null.jpg' );

alter table pessoa auto_increment = 520;