select concat("(", id, ", 0, '", usuario, "', '", senha, "', ", pessoa_id, ", ", (select ur.role_id from usuario_role ur inner join role r on ur.role_id = r.id where ur.usuario_id = u.id order by r.peso desc limit 1), "),") from usuario u where ( exists (select r.id from regiao r where r.coordenador_id = u.id) OR exists (select pa.id from pastoral pa where pa.coordenador_id = u.id OR pa.vice_id = u.id) OR exists (select ps.usuario_id from paroquia__supervisor ps where ps.usuario_id = u.id) );

INSERT INTO usuario(id, blocked, name, password, pessoa_id, role_id) values
(14, 0, 'cris', '$2a$11$/E3FZGMhFcTdD.7JwsJrH.2wi1SsXcrhA7QSFMYZlsjxdH0Gjp/gC', 14, 3),
(15, 0, 'antonia', '$2a$11$6AfOLAJyMBC0ZJcHV1pE8.JPyvGI8P5mbel6BzuVDjXLXA2ZDKDLC', 15, 5),
(21, 0, 'plfs', '$2a$10$J.yezwp6pu36hg12NEB0TOi5u8RPDqvFiF0lDcY6Ib44qDh8MbXni', 21, 2),
(24, 0, 'igormurai', '$2a$10$4tvjFquk.QppiApTMGFq0.kYmbmsppCQrw/CM9tSa01I7O3ltIRNa', 27, 6),
(25, 0, 'pauline', '$2a$10$/8MHX7pp5MUtIkg2NZZLbushRAPjdxs/TJO1M8vT7Vdj4JjoGw5HC', 23, 6),
(30, 0, 'pedro', '$2a$10$QjVv1cwYyjpzxweNU.vTw.Cc06.p04mxG/EIC1TaIcagnI5ZAMFoC', 30, 5),
(33, 0, 'ian', '$2a$11$THqJn/XRnft0k8Iz/5p6Re0UfuhXdFJbnl0NMRCudOCtvfNbcJWr2', 33, 3),
(34, 0, 'micael', '$2a$10$sC47xRL4SMkoOq1pW1TXqO0t1.9BdTr2M/LNxDaZUxf2kw/SprUZq', 34, 6),
(37, 0, 'Pe.edi', '$2a$10$9A2bCvC54LsKyZRYDHGVVOqDxSVKi0x23dWt/kBgdqEEtGTaZH69i', 38, 2),
(39, 0, 'etori', '$2a$10$KVCwgcdKPitdOjjKvyTTxOIPcg/eMi6mRN.Ql6OiWON.RBZ6oBTNm', 40, 3),
(40, 0, 'nailson', '$2a$10$4AtFrbznd0W73nOB9sA1YuI1R/RJmgkR0d6I6YqYXkU1B9GHXkOTy', 41, 5),
(41, 0, 'carlos.alexandre', '$2a$11$u.hKPcr/GN7uRfTkHneKD.YdOxsA5/1qbQONc1k0H70/amvgWzdGK', 42, 5),
(43, 0, 'brunoandrade', '$2a$10$mxC1qbZ97aKZc1lcLibZwu8WePk35Noh8pJwU0QSzaF7BtHL2PY4C', 44, 5),
(45, 0, 'efs', '$2a$10$Z0zoIwbtHbwY1Slb9rDoZurRYbbKRLgDz.WXRMp4mTq3zUKs9MnAq', 46, 2),
(47, 0, 'aurelio.silva', '$2a$10$C/BMSkwOgbPo6BsQpbFZ/.6a/H1.TOTlfGLMzxtPlEj8YCoapIugC', 51, 5),
(51, 0, 'lucasmlima', '$2a$10$unbfinm5Zs28/mXtSHxuF.rdzWj6FXYtYHdin4lZ7zZScqYLaB9fe', 52, 6),
(53, 0, 'elvanio', '$2a$10$tL0UFnz9HdQ0Kn/3oq5ENejfVOiO6GEwN/GRUN6TD6mclimBSjFE6', 54, 6),
(55, 0, 'fabio', '$2a$10$en5iK/PdRH8j87kBQ5WBAO7KLIqn2u1sAXqjt4l/sr5iC0UHHJIHe', 56, 5),
(59, 0, 'cintia', '$2a$10$8PttH.7zmfobG0lfn0/B6e37YOtsLZEjXsUhBD//iO5tvR4SYa3Sa', 60, 5),
(72, 0, 'douglas.carracci', '$2a$10$APzk4rbLvvs0HuqJxnD7geYfwFr9sLYEmwqvDCUPEaDwKafYVP8NO', 71, 5),
(73, 0, 'taina.camargo', '$2a$11$CjTZHtDBiucofp6e7gyFs.qZfqnAf4tUgxHzuI.ax5VGL9oIHNkIm', 72, 3),
(74, 0, 'ewerton.souza', '$2a$10$vrPXjWIjFpbG3tYj4/1EuOTzFb0arF0M6o8D3c5cAvH.yIB3GdwuG', 73, 6),
(78, 0, 'vittorio.simoes', '$2a$10$JJgrdK0dXZoiZoHjnDaumOWDJbaS1wxee1CFKuf6WNWdFqZ7zD.4C', 76, 5),
(88, 0, 'rodolfo.muniz', '$2a$10$BVure8MI4GqwRNQFlZSSOuNbDtC1AG9TZUGUiaD9yO7UagBe973re', 87, 2),
(90, 0, 'pedro.graciano', '$2a$10$yELKyzfOKgMhkBeXagXSdub40b0T/pLF3U68JMK/xJtoLircwD4qO', 90, 2),
(98, 0, 'felipenatanael', '$2a$10$dR2dD6FDNJJ72wLOT6VYLePKGB7YodOLoP03bUdEGAbX5UTzFedQu', 103, 6),
(105, 0, 'messias', '$2a$10$atMecAWOyESeW7K7hpzRGegwpvFwpSYOSYY/RLDk2JzW9z5X38m3C', 110, 2),
(154, 0, 'wendel.ribeiro', '$2a$10$7/hOZI1/ipqbJTsrsf4OvOnmCicCH/4YbLV67sMxNL8trEUwpDGAK', 165, 2),
(160, 0, 'claudio.costa', '$2a$10$Pn2/IK1U425xnXEe8HDeeuQOARre1WsNhcHRzydMmstHRa2WNlkaO', 170, 2),
(163, 0, 'fabio.costa', '$2a$10$/U71AIWEZlQeuGIrjH4OIunI34utby14UmMbwbKYJfHDpPaCp3Inq', 173, 2),
(164, 0, 'francisco.vasconcelos', '$2a$10$BjDYksM1sR1WUXAPfQB9TeBPhoFMedZq.vbuW2bWdQ43tzljkBBt2', 174, 2),
(168, 0, 'terezinha.karube', '$2a$10$tIlzf8rIkah0DA7/yXLfOubqXMfMbVqwlHjw7TUt1QfUnK8oYwspO', 178, 3),
(170, 0, 'jorge.luiz', '$2a$10$PYchIuPa6/OVwxBlYAWututinfsCRx7UUV1XkiuQo.U3d7mJ5vc1O', 183, 5),
(193, 0, 'francisco.reis', '$2a$10$VwEGVp4Gc6AEj8fD777ADOs42yUe1cTkdiQRGkSNm3gywQT.1/Lui', 202, 5),
(210, 0, 'eliorubens', '$2a$10$kb25IgGGTTjBrCVDhA75R.6tFd.zjXfz3vZEJkU1bKiO1Z9VMINmm', 222, 3),
(231, 0, 'renata.oliveira', '$2a$10$Ho1IQx7b7HVvDlINuMe.PuCMHnMhVaG5l/3JW4woIslCN0kEWteVi', 248, 5),
(249, 0, 'emerson.tersigni', '$2a$10$dI/3YIUzTluhDY2Og33XtuEZvT7QyRsvwDV.JpZxkTEqlAf1s5g2W', 266, 5),
(252, 0, 'ana.albuquerque', '$2a$10$8wjI/Ul8eadYCxNaw.aRMON2SFJGzOnG9UJ5Dr0Db64EJx9PUGeZW', 269, 6),
(259, 0, 'allan', '$2a$10$slYRvVSCl.vyZrIH/BxaUe9u2yf5eE8hrNBzPqidVfaXETfFHhsGy', 276, 5),
(301, 0, 'Pe. josé', '$2a$10$3LFL1Gs2rOqmOKhUzTBM4Oco.GhdJOkVNbU7KL0RDufClQTh1Ej/i', 320, 2),
(308, 0, 'Rodolfo.santos', '$2a$10$GXbsc84mDISWHEjMOiafieBhUEegDae0B0OSCksJsGWTItK8FCxY6', 335, 5),
(311, 0, 'elimar', '$2a$10$nSPTyRXeJ/kp3fUn00DLCuczNUThQNTLytPsB0AK5rP.feL661dne', 346, 5),
(333, 0, 'fernanda.pes', '$2a$10$oVz0ATgkAM0xQLeJ4rtnjuOkuxkjYBElk0SbMo0/RAiMug3iVfsfK', 364, 5),
(363, 0, 'rafael.xavier', '$2a$10$epXZhfgXWqJyRT/ICRdRFeJ6cnqfjqaq8Mv3QzBkeRQrKU.Uek32q', 392, 5),
(368, 0, 'monique.leal', '$2a$11$hpmb.4fTL3wReEhmmAxZIO0GoMBDP6HMdQPJAm6ApImuPidobLRu.', 397, 6),
(369, 0, 'alex.silverio', '$2a$11$k/VLJZ9saVuy7IdqkXA3y.vWAtmF5SFe.UAUypevf6i.Z//ljJh1W', 398, 5),
(370, 0, 'cassia.moraes', '$2a$10$H6nlIOKxJU76fcfOcLYNk.xVd.tObFBE8k1PxFEvDNwHJbbG/.8FG', 399, 3),
(372, 0, 'edsonaugusto', '$2a$10$wYK31nEgy2X1.dmcG/aESePjMqn0bLJ61NFij.AxM.9ct/tcKTXuq', 406, 5),
(373, 0, 'paulohenrique', '$2a$10$rMwl2QOXbt4PvHnNyICkH.dVfvAlpfiDC7gX9yFqgr4tK5sQEG3pG', 410, 5),
(374, 0, 'lidiane', '$2a$10$.3QyNfWXFne64x/38vwcY.uSNBsiBHvlFD3Vs8UDXQXEQL7rTj7xe', 411, 6),
(375, 0, 'paulo.godoi', '$2a$10$hzmDphBjmgUs9uFsppYGFe9IoY0/xmUwyAXcx4GVaPnuxsooXjaG2', 415, 5),
(376, 0, 'guilhermemarcondes', '$2a$10$HJ7sHyi.ntLUsBxx8IDDSOEP4qHNcb1kNVB7XElIc5p7IbgemKaPO', 416, 6),
(405, 0, 'maria.bap', '$2a$10$CCABgnOY6KuR33azAzZwi.hOeGvgrXE2GvcP6fzeaj21CJsRkeuTS', 448, 5),
(417, 0, 'veronica.zumba', '$2a$10$LZKRL2XsLdLW2l/.ebd2deMVcERGETlVE9RQQMQXCHO1CRMzwsN2S', 466, 5),
(418, 0, 'jaime.gato', '$2a$10$lpGuz.0Ar9SI2jA.esJY0.r/wxm1rpdKOZp5LlRx2GO7f46OIPYaG', 467, 2),
(419, 0, 'lindomar.ferreira', '$2a$10$VhTZBCyfVYe.LfYstjEWSu2Vv/rOOc6YZSPyucWYgO0J2S95IH5Cm', 468, 2),
(420, 0, 'everton.santos', '$2a$10$oJFo15qSrm.kuPeREi9ofevqQhPzAZrll30e.F0qAmYH5o26ji9uS', 469, 2),
(422, 0, 'benedito.andrade', '$2a$11$CkZ0t2aguxZuUzW/9UhZ8.rfsWzA4hFToy6HvJxgdU/YrkwDWf3DW', 471, 5),
(425, 0, 'ailton.alves', '$2a$10$1buEYitE6eV03HDraxfikOy/UnZQVaSEd3BTfc..z75b0sbyHsnaS', 474, 5),
(426, 0, 'milene.wolff', '$2a$10$Z4A1l1dWet1rMCZM56ZlJ.Z68WzHDqo0bXcA9bNqgrdkgJwiO05aq', 475, 5),
(427, 0, 'gabriel.prianti', '$2a$10$xhGhGnaLKpRo5Z9XYWTP1edNw92CNzZcXidCY01x9Eza3faSfSEZC', 476, 5),
(448, 0, 'aparecida.donizete', '$2a$10$siHavPwTi.soM6ROXY5PwOH7o..CjYU3cM9qpJmBEKoMNxBUKivdS', 498, 5),
(449, 0, 'thais.pes', '$2a$10$vXOnlwZ47JWbM.3Q9fEF1.jnYUZBU8YcetfrCfD4DNnuTh/jZAYP2', 499, 6),
(450, 0, 'Maria.Mendes', '$2a$10$E2tAYRtCYtamN.Z2mEGFl.hEWKj7w8LgtJ32U1Uzea66YY1ifFHZi', 501, 5),
(451, 0, 'Ricardo.Teles', '$2a$11$40CavOMwAb5gMqod5wzxn.PrAnbWFj0RBcw.rhzc/evhPHv4uOiSq', 502, 3),
(452, 0, 'janine.gabriela', '$2a$10$GO86gXzHtxq/lDANz9E5aeptn6NBjJp4EDvLOvfa0tSNSa6eJq2T2', 517, 5);

alter table usuario auto_increment = 450;

